name	abbreviation	formula	POS	NEG	RT	data_set	sample	operator	version	quality_NEG	quality_POS
Carnitine (D3)	carnitine_d3	164.124	[M+H]+	NA	61	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	2_medium
Creatinine (N-Methhyl_D3)	creatinine_methyl_d3	116.0777	[M+H]+	[M-H]-	126	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
"Glucose (6,6-D2)"	glucose_d2	182.0759	[M+Na]+	[M+CHO2]-	166	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	2_medium
"Succinic acid-2,2,3,3-d4"	succinic_d4	122.0517	NA	[M-H]-	37	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	3_bad
"L-Alanine (13C3, 99%; 15N, 99%)"	alanine_13C_15N	93.0548	[M+H]+	[M-H]-	167	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	1_good
"L-Arginine HCl (13C6, 99%; 15N4, 99%)"	arginine_13C_15N	184.1199	[M+H]+	[M-H]-	183	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect
"L-Aspartic acid (13C4, 99%; 15N, 99%)"	aspartic_13C_15N	138.048	[M+H]+	[M-H]-	179	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
"L-Cystine (13C6, 99%; 15N2, 99%)"	cystine_13C_15N	248.038	[M+H]+	[M-H]-	209	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect
"L-Glutamic acid (13C5, 99%; 15N, 99%)"	glutamic_13C_15N	153.067	[M+H]+	[M-H]-	171	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect
"Glycine (13C2, 99%; 15N, 99%)"	glycine_13C_15N	78.0358	[M+H]+	NA	168	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	1_good
"L-Histidine HCl H2O (13C6; 15N3, 99%)"	histidine_13C_15N	164.0807	[M+H]+	[M-H]-	185	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect
"L-Isoleucine (13C6, 99%; 15N, 99%)"	isoleucine_13C_15N	138.1118	[M+H]+	[M-H]-	154	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
"L-Leucine (13C6, 99%; 15N, 99%)"	leucine_13C_15N	138.1118	[M+H]+	[M-H]-	151	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	2_medium
"L-Lysine 2HCl (13C6, 99%; 15N2, 99%)"	lysine_13C_15N	154.1197	[M+H]+	[M-H]-	184	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	0_perfect
"L-Methionine (13C5, 99%; 15N, 99%)"	methionine_13C_15N	155.0649	[M+H]+	[M-H]-	161	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
"L-Phenylalanine (13C9, 99%; 15N, 99%)"	phenylalanine_13C_15N	175.1062	[M+H]+	[M-H]-	153	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
"L-Proline (13C5, 99%; 15N, 99%)"	proline_13C_15N	121.0771	[M+H]+	[M-H]-	167	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
"L-Serine (13C3, 99%; 15N, 99%)"	serine_13C_15N	109.0497	[M+H]+	[M-H]-	178	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	0_perfect
"L-Threonine (13C4, 99%; 15N, 99%)"	threonine_13C_15N	124.0687	[M+H]+	[M-H]-	171	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect
"L-Tyrosine (13C9, 99%; 15N, 99%)"	tyrosine_13C_15N	191.1011	[M+H]+	[M-H]-	166	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
"L-Valine (13C5, 99%; 15N, 99%)"	valine_13C_15N	123.0928	[M+H]+	[M-H]-	164	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
