"name"	"abbreviation"	"formula"	"POS"	"NEG"	"RT"	"data_set"	"sample"	"operator"	"version"	"quality_NEG"	"quality_POS"	"mz"	"mzmin"	"mzmax"	"rtmin"	"rtmax"
"carnitine_d3"	"Carnitine (D3)"	"carnitine_d3"	164.124	"[M+H]+"	NA	61	"2019_11_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"3_bad"	"2_medium"	165.131276	165.126276	165.136276	51	71
"creatinine_methyl_d3"	"Creatinine (N-Methhyl_D3)"	"creatinine_methyl_d3"	116.0777	"[M+H]+"	"[M-H]-"	126	"2019_11_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"2_medium"	117.084976	117.079976	117.089976	116	136
"glucose_d2"	"Glucose (6,6-D2)"	"glucose_d2"	182.0759	"[M+Na]+"	"[M+CHO2]-"	166	"2019_11_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"2_medium"	205.06512	205.06012	205.07012	156	176
"alanine_13C_15N"	"L-Alanine (13C3, 99%; 15N, 99%)"	"alanine_13C_15N"	93.0548	"[M+H]+"	"[M-H]-"	167	"2019_11_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"1_good"	94.062076	94.057076	94.067076	157	177
"arginine_13C_15N"	"L-Arginine HCl (13C6, 99%; 15N4, 99%)"	"arginine_13C_15N"	184.1199	"[M+H]+"	"[M-H]-"	183	"2019_11_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"0_perfect"	"0_perfect"	185.127176	185.122176	185.132176	173	193
"aspartic_13C_15N"	"L-Aspartic acid (13C4, 99%; 15N, 99%)"	"aspartic_13C_15N"	138.048	"[M+H]+"	"[M-H]-"	179	"2019_11_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	139.055276	139.050276	139.060276	169	189
"cystine_13C_15N"	"L-Cystine (13C6, 99%; 15N2, 99%)"	"cystine_13C_15N"	248.038	"[M+H]+"	"[M-H]-"	209	"2019_11_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"0_perfect"	"0_perfect"	249.045276	249.040276	249.050276	199	219
"glutamic_13C_15N"	"L-Glutamic acid (13C5, 99%; 15N, 99%)"	"glutamic_13C_15N"	153.067	"[M+H]+"	"[M-H]-"	171	"2019_11_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"0_perfect"	"0_perfect"	154.074276	154.069276	154.079276	161	181
"glycine_13C_15N"	"Glycine (13C2, 99%; 15N, 99%)"	"glycine_13C_15N"	78.0358	"[M+H]+"	NA	168	"2019_11_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"3_bad"	"1_good"	79.043076	79.038076	79.048076	158	178
"histidine_13C_15N"	"L-Histidine HCl H2O (13C6; 15N3, 99%)"	"histidine_13C_15N"	164.0807	"[M+H]+"	"[M-H]-"	185	"2019_11_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"0_perfect"	"0_perfect"	165.087976	165.082976	165.092976	175	195
"isoleucine_13C_15N"	"L-Isoleucine (13C6, 99%; 15N, 99%)"	"isoleucine_13C_15N"	138.1118	"[M+H]+"	"[M-H]-"	154	"2019_11_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"2_medium"	139.119076	139.114076	139.124076	144	164
"leucine_13C_15N"	"L-Leucine (13C6, 99%; 15N, 99%)"	"leucine_13C_15N"	138.1118	"[M+H]+"	"[M-H]-"	151	"2019_11_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"2_medium"	"2_medium"	139.119076	139.114076	139.124076	141	161
"lysine_13C_15N"	"L-Lysine 2HCl (13C6, 99%; 15N2, 99%)"	"lysine_13C_15N"	154.1197	"[M+H]+"	"[M-H]-"	184	"2019_11_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"0_perfect"	155.126976	155.121976	155.131976	174	194
"methionine_13C_15N"	"L-Methionine (13C5, 99%; 15N, 99%)"	"methionine_13C_15N"	155.0649	"[M+H]+"	"[M-H]-"	161	"2019_11_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	156.072176	156.067176	156.077176	151	171
"phenylalanine_13C_15N"	"L-Phenylalanine (13C9, 99%; 15N, 99%)"	"phenylalanine_13C_15N"	175.1062	"[M+H]+"	"[M-H]-"	153	"2019_11_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	176.113476	176.108476	176.118476	143	163
"proline_13C_15N"	"L-Proline (13C5, 99%; 15N, 99%)"	"proline_13C_15N"	121.0771	"[M+H]+"	"[M-H]-"	167	"2019_11_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	122.084376	122.079376	122.089376	157	177
"serine_13C_15N"	"L-Serine (13C3, 99%; 15N, 99%)"	"serine_13C_15N"	109.0497	"[M+H]+"	"[M-H]-"	178	"2019_11_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"0_perfect"	110.056976	110.051976	110.061976	168	188
"threonine_13C_15N"	"L-Threonine (13C4, 99%; 15N, 99%)"	"threonine_13C_15N"	124.0687	"[M+H]+"	"[M-H]-"	171	"2019_11_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"0_perfect"	"0_perfect"	125.075976	125.070976	125.080976	161	181
"tyrosine_13C_15N"	"L-Tyrosine (13C9, 99%; 15N, 99%)"	"tyrosine_13C_15N"	191.1011	"[M+H]+"	"[M-H]-"	166	"2019_11_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	192.108376	192.103376	192.113376	156	176
"valine_13C_15N"	"L-Valine (13C5, 99%; 15N, 99%)"	"valine_13C_15N"	123.0928	"[M+H]+"	"[M-H]-"	164	"2019_11_matrix_effect"	"serum"	"Mar Garcia-Aloy"	2	"1_good"	"1_good"	124.100076	124.095076	124.105076	154	174
